<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\MakeAChoice\Make Choise\Assets\Scripts\Data\UserData.cs">
    <Files>
      <File FileName="..\..\MakeAChoice\Make Choise\Assets\Scripts\Data\UserData.cs" Line="10" Column="1" />
      <File FileName="..\..\MakeAChoice\Make Choise\Assets\Editor\CreateScriptableObject.cs" Line="8" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>